[entity-name]
recipe-combinator-main=Recipe combinator
recipe-combinator-spoilage-mechanic=Spoilage mechanic

[item-name]
recipe-combinator-spoilage-mechanic=Spoilage mechanic

[entity-description]
recipe-combinator-main=Complex combinator with 6-tick latency.  Gives information about items and recipes.\n\nThe output signals aren't shown in the info window (engine limitation).
recipe-combinator-spoilage-mechanic=Represents "recipes" carried out by the spoilage mechanic.

[item-description]
recipe-combinator-spoilage-mechanic=Represents "recipes" carried out by the spoilage mechanic.

[factoriopedia-description]
recipe-combinator-main=Complex combinator with a 6-tick latency.  Gives information about items and recipes.\n\nThe combinator can only show information about one recipe or one item.  It chooses which recipe according to its input settings:\n • If recipe signals are enabled as input, it can choose an input recipe signal.\n • If product signals are enabled as input, it can choose a recipe that produces a product listed in the input signals.\n • If ingredients are enabled as input, it can choose a recipe that consumes something indicated in an input signal.\nOnly recipes craftable by the given machines will be shown, with priority given according to machines on the left\n\nIf quality is active in the game, then Recipe Combinators take it into account.\n\nRecipe combinators do not currently support fractional products.\n\nThe output signals aren't shown in the info window (engine limitation).
recipe-combinator-spoilage-mechanic=Select this in the recipe combinator interface to give spoilage information.\n\nSince spoilage is not a recipe, you won't get any recipe signals as output.  The "output all recipes" feature outputs the ingredients instead.\n\nHigher-quality items take longer to spoil.  The combinator currently doesn't take this into account.

[recipe-combinator-gui]
label_which_machines=Use recipes from these machines:
tooltip_which_machines=Only consider recipes from these machines.  Recipes from earlier-listed machines will take priority over later-listed machines.
label_one=Show info for one recipe:
include_disabled=Include unresearched recipes
include_hidden=Include hidden recipes
include_all_surfaces=Include recipes for all surfaces
tooltip_include_all_surfaces=When checked, show recipes even if they cannot be crafted here, e.g. show recipes for turbo belts even if the combinator is on Nauvis.
tooltip_section_one=The combinator will pick only one recipe, that is supported by one of the listed machines, from its input.  The recipe can either be given as a signal, or it can be one recipe that has a given signal as an ingredient or product, according to what is enabled in the input section.
tooltip_section_all=The combinator will pick only one item/fluid from its input, but will output information about all recipes for that item/fluid.
tooltip_section_input=Recipe combinators look through their inputs, and choose one of the input signals to give you information about.  This section tells it which signals to look at.
tooltip_input_recipe=When checked, the combinator will choose a recipe signal from its input, and give you information about that recipe.
tooltip_input_ingredient=When checked, the combinator will choose an item/fluid signal from its input, and give you information about recipe(s) that [font=default-bold]consume[/font] that item/fluid.
tooltip_input_product=When checked, the combinator will choose an item/fluid signal from its input, and give you information about recipe(s) that [font=default-bold]produce[/font] that item/fluid.
label_block_recipes=Ignore these recipes:
tooltip_block_recipes=The combinator will never output information about recipes selected here.  Useful if a recipe is obsolete or inconvenient.
tooltip_block_recipes_quality=The combinator will never output information about recipes selected here, at any quality.  Useful if a recipe is obsolete or inconvenient.
label_input=Input signals:
label_all=Show info for one item, fluid or recipe:
label_recap=Show info on what signal was selected:
index-row-caption=Input signal:
input_recipe=Recipe signal
input_item_ingredient=Item
input_ingredient_group=Recipe ingredient:
input_product_group=Recipe product:
input_item_product=Item
input_fluid_ingredient=Fluid
input_fluid_product=Fluid
show_recipes=Show recipes with this ingredient/product
show_ingredients=Output ingredients:
show_products=Output products:
show_recipe=Output recipe signal:
show_all_recipes=Output all recipes
show_time=Output crafting time in ticks:
show_rcount=Output recipe count:
tooltip_show_rcount=Output the number of times the recipe should be crafted.  If the input is a recipe signal, this is the same as the input quantity.  If the input is an item or fluid, then it will be the input quantity divided by the amount that the recipe produces/consumes.
show_selected=Output selected signal:
show_quantity=Output quantity of selected signal:
tooltip_show_quantity=Transfer just the amount of the selected input to this one.  Useful if you need to multiply/divide by it immediately after.
show_quality=Output quality of selected signal:
tooltip_show_quality=Transfer just the quality of the selected input to this one.  Useful if you want to use a different machine (maybe one with prod modules) for legendary orders.
tooltip_show_selected=Output the input signal that was selected.
show_modules=Output allowed modules:
show_modules_all=all
show_modules_opc=one per type
show_machines=Output machine to use

neg_checkbox=−
neg_tooltip=negate
ti_checkbox=⨯
ti_tooltip=multiply by input, taking into account ingredient/product quantity
red_checkbox=R
red_tooltip=output on red wire
green_checkbox=G
green_tooltip=output on green wire

label_allvalid=Show info about many items or recipes:
show_all_valid_inputs=Show everything these machines support
tooltip_show_all_valid_inputs=If recipe signals are the input, output all recipes these machines support.  If items are the input, output all items these machines support.
show_all_valid_inputs_quality=all qualities