[entity-name]
recipe-combinator-main=Комбинатор рецепта
recipe-combinator-spoilage-mechanic=Механика порчи

[entity-description]
recipe-combinator-main=Сложный комбинатор с задержкой в 6 тиков.  Предоставляет информацию о предметах и рецептах.\n\nВыходящие сигналы не показываются в инфо-окне (ограничения движка).
recipe-combinator-spoilage-mechanic=Представляет собой "рецепты", выполняемые механикой порчи.

[item-name]
recipe-combinator-spoilage-mechanic=Механика порчи

[item-description]
recipe-combinator-spoilage-mechanic=Представляет собой "рецепты", выполняемые механикой порчи.

[factoriopedia-description]
recipe-combinator-main=Сложный комбинатор с задержкой в 6 тиков.  Предоставляет информацию о предметах и рецептах.\n\nКомбинатор может показывать информацию только об одном рецепте или одном предмете.  Он выбирает рецепт в соответствии со своими входными сигналами:\n• Если сигналы рецепта включены как входные, он может выбрать входной сигнал рецепта.\n• Если сигналы продукта включены как входные, он может выбрать рецепт, который производит продукт, указанный во входных сигналах.\n• Если ингредиенты включены как входные, он может выбрать рецепт, который потребляет что-то, указанное во входном сигнале.\nПоказываются только рецепты, создаваемые данными машинами, с приоритетом по машинам слева.\n\nЕсли в игре включено качество, то комбинаторы рецептов учитывают его.\n\nКомбинаторы рецептов в настоящее время не поддерживают несколько продуктов на выходе.\n\nВыходные сигналы не отображаются в информационном окне (ограничение движка).
recipe-combinator-spoilage-mechanic=Выберите этот пункт в интерфейсе комбинатора рецептов, чтобы получить информацию об испорченности.\n\nПоскольку испорченность не является рецептом, вы не получите никаких сигналов рецепта на выходе.  Вместо этого функция «Вывести все рецепты» выводит ингредиенты.\n\nДля более качественных предметов требуется больше времени, чтобы испортиться.  Комбинатор в настоящее время не учитывает это.

[recipe-combinator-gui]
label_which_machines=Использовать рецепты из этих машин:
tooltip_which_machines=Рассматривает рецепты только из этих машин.  Рецепты из машин, включённых в список раньше, будут иметь приоритет перед рецептами из машин, включённых в список позже.
label_one=Показывать информацию для одного рецепта:
include_disabled=Включить неисследованные рецепты
include_hidden=Включить скрытые рецепты
tooltip_section_one=Комбинатор выберет на входе только один рецепт, который поддерживается одной из перечисленных машин.  Рецепт может быть задан как сигнал, или это может быть один рецепт, который имеет данный сигнал в качестве ингредиента или продукта, в зависимости от того, что включено в разделе ввода.
tooltip_section_all=Комбинатор выберет на входе только один предмет/жидкость, но выведет информацию обо всех рецептах для этого предмета/жидкости.
label_input=Входящие сигналы:
label_all=Показывать информацию для одного предмета, рецепта или жидкости:
label_recap=Показывать информацию о том, какой сигнал был выбран:
index-row-caption=Входящий сигнал:
input_recipe=Сигнал рецепта
input_item_ingredient=Предмет
input_ingredient_group=Ингредиент рецепта:
input_product_group=Продукция рецепта:
input_item_product=Предмет
input_fluid_ingredient=Жидкость
input_fluid_product=Жидкость
show_recipes=Показывать рецепты с этим ингредиентом/продукцией
show_ingredients=Выводить ингредиенты:
show_products=Выводить продукты:
show_recipe=Выводить сигнал рецепта:
show_all_recipes=Выводить все рецепты
show_time=Выводить время создания в тиках:
show_selected=Выводить выбранный сигнал:
show_quantity=Выводить количество выбранного сигнала:
tooltip_show_quantity=Передаёт сюда только сумму выбранного входа.  Полезно, если вам нужно сразу после этого умножить/разделить на него.
show_quality=Выводить качество выбранного сигнала:
tooltip_show_quality=Передаёт сюда только качество выбранного входа.  Полезно, если вы хотите использовать другую машину (возможно, с модулями продуктивности) для легендарных заказов.
tooltip_show_selected=Выводит выбранный входной сигнал.
show_modules=Выводить разрешённые модули:
show_modules_all=все
show_modules_opc=по одному на тип
show_machines=Выводить машину для использования
neg_checkbox=−
neg_tooltip=отрицательный
ti_checkbox=⨯
ti_tooltip=умножить на вход, с учётом количества ингредиентов/продуктов
red_checkbox=R
red_tooltip=выводить на красный провод
green_checkbox=G
green_tooltip=выводить на зелёный провод
label_allvalid=Показывать информацию для нескольких предметов или рецептов:
show_all_valid_inputs=Показывать всё, что поддерживают эти машины
tooltip_show_all_valid_inputs=Если на вход подаются сигналы рецептов, выводит все рецепты, поддерживаемые этими машинами.\nЕсли на вход подаются сигналы предметов, выводит все предметы, поддерживаемые этими машинами.
show_all_valid_inputs_quality=всё качество
