---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2025-06-12

  Add an option to block recipes from the combinator.
  This allows you to e.g. ignore obsolete recipes.

  Add "output recipe quantity".  Similar to "output selected signal quantity", this is in case
  you want an "N" to immediately multiply/divide by.

---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2025-04-30

  Add checkbox to include recipes for other surfaces (default off)
    Eg if you build a combinator on Nauvis, it won't show recipes for turbo belts unless
    you check this box.

  Russian locale added (by Shadow_Man)
    Because Shadow_Man sent this in a month ago and I'm just now merging it, this
    locale doesn't yet include localizations for new options and tooltips in this patch.

  Newly built combinators now default to "input: recipe product" instead of ingredients.

---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2025-04-22

  Fix a UI glitch introduced in 0.1.7

---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2025-04-18

  Remove a crash when pasting blueprints made with a different mod config.

---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2025-04-18

  Ultracube compatibility
  Possibly fix multiplayer?  Dunno, haven't tested.

---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2025-03-04

  Maybe-fixed a bug causing incompatibility with AAI programmable vehicles.

---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2025-03-03

  Oh, there is Even Picker Dollies for 2.0, thanks @arighteousgod.
  Restored and fixed the code so that Recipe Combinators can't be dollied.
  (Maybe eventually, but for now it's not supported because of all the subentities)

---------------------------------------------------------------------------------------------------
Version: 0.1.3 (was tagged 0.1.2, whoops)
Date: 2025-03-03

  Remove disable_picker_dollies.lua.  There's no picker dollies for 2.0 anyway.
  
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2025-03-02

  Public release.  Let me know what should be changed.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2025-02-24

  Even more GUI options!  It should have a dropdown, but it doesn't.

  When given an item, the "multiply" flag divides by input/output quantity, rounding up
  Can multiply "show all recipes" output
  Input is split between items and fluids
  Can output just the quantity of the selected signal (so that you can immediately multiply)
  Fix a crash when placing a blueprint with no entities
  Fix a bug where "output selected signal" strips the quality

---------------------------------------------------------------------------------------------------
Version: 0.1
Date: 2025-02-22

  Initial testing release.
  Can create recipe combinators, which are reskinned arithmetic combinators.
  The GUI probably exposes too many optional and allows you to select them all at once.
